{
    "image":"mcr.microsoft.com/devcontainers/javascript-node:0-18",
    "customizations": {
        "vscode" : {
            "extensions": [
                // TypeScript
                "dbaeumer.vscode-eslint",
                "oouo-diogo-perdigao.docthis",
                "orta.vscode-jest",
                "esbenp.prettier-vscode",
                // Files
                "bungcip.better-toml",
                "yzhang.markdown-all-in-one",
                // Global
                "editorconfig.editorconfig",
                "gruntfuggly.todo-tree",
                "eamodio.gitlens",
                // Front
                "naumovs.color-highlight",
                "octref.vetur",
                // Theme
                "vscode-icons-team.vscode-icons",
                // Docker
                "ms-azuretools.vscode-docker"
              ]
        }
    },

}
